global
    # global settings here

defaults
    # defaults here

frontend postgres
  mode tcp
  bind :8000
  default_backend postgres_servers


backend postgres_servers
  mode tcp
  balance roundrobin
  server  local  koios-preprod-pgbouncer-1:6432 check
